# efpicturegallery

./: .gitignore  .gitmodules  Gallery.fs  Interop.fs  Model.fs  Program.fs  efpicturegallery.fsproj  efpicturegallery.sln
efpicturegallery.domain/: Model.fs  efpicturegallery.domain.fsproj
efpicturegallery.migrations/: README.md  efpicturegallery.migrations.csproj
efpicturegallery.migrations.cli/: DbContextFactory.cs  Program.cs  efpicturegallery.migrations.cli.csproj
efpicturegallery.migrations/Migrations/: 20200713100126_InitialCreate.Designer.cs  20200713100126_InitialCreate.cs  DbContextModelSnapshot.cs
src/PictureGallery/: Gallery.fs  Interop.fs  Model.fs  Program.fs  efpicturegallery.fsproj
src/PictureGallery/EFCore/: EFCoreFSharpServices.fs
src/PictureGallery/Migrations/: 20200713090936_InitialMigration.fs  DbContextModelSnapshot.fs
src/rzPictureGallery/: Program.fs  V1.model.sql  V2.model.sql  V3.model.sql  V4.model.sql  V5.model.sql  V6.model.sql  V7.model.sql  rzPictureGallery.dll.config  rzPictureGallery.fsproj  rzsql.json
